{
  "name": "react-grid-carousel",
  "version": "1.0.1",
  "description": "React resposive carousel component w/ grid layout",
  "homepage": "https://react-grid-carousel.now.sh/",
  "keywords": [
    "react",
    "carousel",
    "slider",
    "gallery",
    "image",
    "grid",
    "responsive",
    "react-component",
    "react-carousel",
    "react-slider",
    "react-image",
    "react-grid"
  ],
  "repository": {
    "url": "git@github.com:x3388638/react-grid-carousel.git",
    "type": "git"
  },
  "main": "dist/bundle.js",
  "scripts": {
    "dev": "npm run build && webpack-dev-server --config examples/webpack.config.js",
    "build": "rollup -c",
    "prettier:check": "prettier --check './**/*.{js,json,css}' && echo \"✅ Prettier validated\"",
    "prettier:write": "prettier --write './**/*.{js,json,css}'",
    "stylelint": "stylelint './{src,examples,stories}/**/*.js' && echo \"✅ Stylelint validated\"",
    "lint": "eslint './**/*.js'",
    "lint:fix": "eslint './**/*.js' --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy:now": "webpack --config examples/webpack.config.js && now examples/ -n react-grid-carousel --prod"
  },
  "author": "YY",
  "license": "MIT",
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.8.1",
    "smoothscroll-polyfill": "^0.4.4",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@storybook/addon-actions": "^7.4.5",
    "@storybook/addon-links": "^7.4.5",
    "babel-loader": "^9.1.3",
    "babel-plugin-styled-components": "^2.1.4",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.29.4",
    "stylelint": "^15.10.3",
    "webpack": "^5.88.2",
    "webpack-dev-server": "^4.15.1"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "npm run prettier:check"
    ],
    "*.js": [
      "npm run stylelint",
      "npm run lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
